{
   "scope": "text.tex.latex",

   "completions":
   [
      { "trigger": "p", "contents": "â¸¨$1â¸©" },
      { "trigger": "b", "contents": "â¸¤$1â¸¥" },
      { "trigger": "uad", "contents": "â‡¡" },
      { "trigger": "S", "contents": "Î£" },
      { "trigger": "T", "contents": "Ï„" },
      { "trigger": "V", "contents": "ğ’±" },
      { "trigger": "set", "contents": "â´$1âµ" },
      { "trigger": "v1", "contents": "vâ‚" },
      { "trigger": "v2", "contents": "vâ‚‚" },
      { "trigger": "e1", "contents": "eâ‚" },
      { "trigger": "e2", "contents": "eâ‚‚" },
      { "trigger": "T1", "contents": "Ï„â‚" },
      { "trigger": "T2", "contents": "Ï„â‚‚" },
      { "trigger": "g1", "contents": "Î³â‚" },
      { "trigger": "g2", "contents": "Î³â‚‚" },
      { "trigger": "dot", "contents": "â‹…" },

      
      
   ]
}